<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window</title>
    <script type="text/javascript">

        window.onload=manoj

       function manoj()
       {
            alert("welcome to js")
        }

    window.onclick=kumarr

    function kumarr()
    {
        document.write("started learning js")
    }

    window.ondrag=annakili

    function annakili()
    {
        alert("learned phython form zealous")
    }
    



    </script>


</head>
<body>
    <p>uma</p>
</body>
</html>