<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container ">
        <h3 class="text-primary text-center mt-3">SignUp Form</h3>

        <div class="row justify-content-center">
           
            <form name="bf" class="col-lg-6 col-md-10 col-sm-12 shadow-lg">
                <div class="row">
                    <div class="col">
                        <label for="user">Enter the name</label>
                       
                    </div>
                    <div class="form-group">
                        <label for="add">Address</label>
                        <textarea name="add" placeholder="enter add" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Select type</label>
                        <select class="form-select">
                            <option>BE</option>
                            <option>BTECH</option>
                        </select>
                    </div>
                        <div class="col">
                            <label>checkbox</label> 
                            <div >
                                <input type="radio" class="form-check-input" name="batch" value="weekdays"><span class="me-5">one</span>
                                <input type="radio" class="form-check-input" name="batch">two
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col">

                                <button class=" btn btn-outline-info col-5">ok</button>
                                <button class=" btn btn-outline-danger col-5">cancel</button>

                            </div>

                        </div>


                    </div>


            </form>

        </div>
    </div>
    
</body>
</html>